# hf4-app

./: README.md  hf4-app.sln
hf4-app/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  hf4-app.csproj
hf4-app/Models/: PackageModel.cs  apiModel.cs  qrscanModel.cs
hf4-app/Resources/Styles/: Colors.xaml
hf4-app/Utillities/: BooleanToStringConverter.cs  ViewModelLocator.cs
hf4-app/ViewModel/: BaseViewModel.cs  FrontPageViewModel.cs  LoginViewModel.cs  PackageViewModel.cs  QrScannerViewModel.cs
hf4-app/Views/: FrontPage.xaml  FrontPage.xaml.cs  Login.xaml  Login.xaml.cs  PackageView.xaml  PackageView.xaml.cs  QrScannerView.xaml  QrScannerView.xaml.cs  qrScannerView.xaml  qrScannerView.xaml.cs
hf4-app/service/: webHandler.cs
